spark.driver.extraLibraryPath /var/lib/arctern/lib:/opt/conda/envs/zgis_dev/lib:/usr/local/cuda/lib64
spark.executor.extraLibraryPath /var/lib/arctern/lib:/opt/conda/envs/zgis_dev/lib:/usr/local/cuda/lib64